Status: wip 

$ npm init
$ npm install --save express express-graphql graphql lodash

$ node server.js 


Get a user: 

{ user(id:"23"){
    id,
    firstName,
    age
  }
}

$ npm install --save json-server 

$ npm run json:server 

http://localhost:3000/users

$ npm install --save axios 

$ npm install --save nodemon


Get user with company:
{ user(id:"23"){
    id 
    firstName 
    age
  	company {
      id
      name 
      description
    }
	}
}

Result: 

{
  "data": {
    "user": {
      "id": "23",
      "firstName": "Bill",
      "age": 20,
      "company": {
        "id": "1",
        "name": "Apple",
        "description": "iphone"
      }
    }
  }
}


Get company

  company(id: "1") {
    id
    name
    description
  }
}

Get Company With Users 
{
  company(id: "2") {
    id
    name
    description
    users {
      id 
      firstName 
      age  
    }
  }
}

Result:
{
  "data": {
    "company": {
      "id": "2",
      "name": "Google",
      "description": "search",
      "users": [
        {
          "id": "40",
          "firstName": "Alex",
          "age": 40
        },
        {
          "id": "41",
          "firstName": "Nick",
          "age": 40
        }
      ]
    }
  }
}

Query Alias:
{
  apple: company(id: "1") {
    id
    name
    description 
  }
  google: company(id: "2") {
    id
    name
    description 
  }
}

Result:
{
  "data": {
    "apple": {
      "id": "1",
      "name": "Apple",
      "description": "iphone"
    },
    "google": {
      "id": "2",
      "name": "Google",
      "description": "search"
    }
  }
}

Query Fragments:
{
  apple: company(id: "1") {
    ...companyDetails
  }
  google: company(id: "2") {
    ...companyDetails
  }
}
fragment companyDetails on Company {
  id 
  name 
  description
}


Delete User:

mutation {
  deleteUser(id: "40") {
    id 
    firstName 
    age
  }
}


